Listen 81
<VirtualHost *:81>
    ServerName website2.com
    ServerAlias www.website2.com
    ServerAdmin webmaster@website2.com
    DocumentRoot /var/www/website2.com/public_html

    <Directory /var/www/website2.com/public_html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLog /var/log/httpd/website2.com-error.log
    CustomLog /var/log/httpd/website2.com-access.log combined
</VirtualHost>
