Listen 8080

<VirtualHost *:8080>
    ServerName website3.com
    ServerAlias www.website3.com
    ServerAdmin webmaster@website3.com
    DocumentRoot /var/www/website3.com/public_html

    <Directory /var/www/website3.com/public_html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLog /var/log/httpd/website3.com-error.log
    CustomLog /var/log/httpd/website3.com-access.log combined
</VirtualHost>
